{"flutter":{"platforms":{"android":{"default":{"projectId":"notebuddy-1b2dd","appId":"1:639768512096:android:62dd37f7a104022844e505","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notebuddy-1b2dd","configurations":{"android":"1:639768512096:android:62dd37f7a104022844e505"}}}}}}